<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/screen_padding"
    tools:context=".SelectionActivity">

    <Button
        android:id="@+id/btnStaticReceiverId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/static_broadcast_receiver" />

    <Button
        android:id="@+id/btnDynamicReceiverId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dynamic_broadcast_receiver" />

    <Button
        android:id="@+id/btnReceiverAppId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receiver_application" />

    <Button
        android:id="@+id/btnLocalBroadcastId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_broadcast" />

</LinearLayout>